{
  "name": "verification-service-api",
  "private": true,
  "scripts": {
    "bundle-spec": "redocly bundle api-spec/v0/openapi.yaml -o api-spec/dist/v0/openapi.json",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@redocly/cli": "^1.34.5",
    "@stoplight/spectral-cli": "^6.15.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.6.2"
  }
}
